<template>
  <view class="page">
    <view class="flex-column">
      <view class="account-up">
        <label class="account-title">绑定 HTeam 账号</label>
      </view>
      <view class="account-down">
        <view class="flex-1 padding-cross-10">
          <button @tap="submit" hover-class="btn-primary-hover" class="account-button btn-primary">绑定</button>
        </view>
        <view class="flex-1 flex-column flex-content-center">
          <view>
            <text>没有账号？</text>
            <text @tap="gotoRegister" class="text-link">立即注册</text>
          </view>
        </view>
      </view>
      <view class="account-box">
        <view class="account-item border-bottom">
          <input class="account-input" @input="inputChangeUsername" @confirm="focusPass" confirm-type="next" maxlength="20" placeholder="用户名" type="text" focus="true" />
        </view>
        <view class="account-item">
          <input class="account-input" @input="inputChangePassword" @confirm="submit" confirm-type="send" maxlength="16" placeholder="密码" focus="{{passwordFocus}}" password="true" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from 'BasePage'
import storage from 'utils/storage'
import { api } from '@/config'
export default class Bind extends BasePage {
  config = {
    navigationBarTitleText: '绑定账号'
  }

  data = {
    code: '',
    username: '',
    password: '',
    passwordFocus: false
  }

  methods = {
    focusPass() {
      this.passwordFocus = true
    },
    inputChangeUsername(e) {
      this.username = e.detail.value
    },
    inputChangePassword(e) {
      this.password = e.detail.value
    },
    submit() {
      if (this.username === '' || this.password === '') {
        this.showToast('请输入用户名和密码')
        return
      }
      this.bind()
    },
    gotoRegister() {
      wepy.navigateTo({
        url: 'register'
      })
    }
  }
  async bind() {
    const result = await this.request(api.user.bind.method, api.user.bind.url, {
      username: this.username,
      password: this.password
    })

    if (result.code === 0) {
      storage.set('token', result.data.token)
      this.showToast('绑定成功', 'success')
      wepy.redirectTo({
        url: 'launch'
      })
    } else {
      this.showToast(result.message)
    }
  }
}
</script>

<style lang="stylus">
@import '../common/assets/style/account'
</style>
