<template>
  <view>
    <wxc-abnor type="COUPON" image="{{launch.image}}" title="{{launch.title}}" tip="{{launch.tip}}"></wxc-abnor>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from 'BasePage'
import auth from 'utils/auth'
export default class Launch extends BasePage {
  config = {
    usingComponents: {
      'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index'
    }
  }

  components = {}

  data = {
    launch: {
      title: 'HTeam',
      tip: '团队协作工具',
      image: 'https://s10.mogucdn.com/p2/161213/upload_3bd517df2kgkclkhgl71bg4b37dcc_514x260.png'
    },
    user: {}
  }

  methods = {}

  async onLoad() {
    this.login()
  }

  async login() {
    const result = await auth.login()

    if (!result.data.user) {
      wepy.redirectTo({
        url: 'bind'
      })
      return
    }

    const teams = result.data.user.teams
    let store = this.store()
    store.teams = teams
    store.user = result.data.user
    if (teams.length === 1) {
      store.currentTeam = teams[0]
      wepy.switchTab({
        url: 'me'
      })
    } else {
      wepy.redirectTo({
        url: 'switchTeam'
      })
    }
  }
}
</script>

<style lang="stylus">
</style>
