<template>
  <view class="page">
    <view class="flex-column">
      <view class="account-up">
        <label class="account-title">请选择你的团队</label>
      </view>
      <view class="account-down"></view>
      <view class="account-box">
        <view wx:for="{{teams}}" wx:key="{{index}}" wx:for-item="item" :class="{border-top: index !== 0}" class="account-item" hover="true" hover-class="view-light-hover">
          <text class="text-link">{{item.name}}</text>
        </view>
        <view :class="{border-top: teams.length !== 0}" class="account-item"  hover="true" hover-class="view-light-hover" >
          <text class="text-link">＋ 创建新团队</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import storage from 'utils/storage'
export default class Launch extends wepy.page {
  config = {
    navigationBarTitleText: '选择团队'
  }

  data = {
    teams: {}
  }

  onLoad() {
    this.teams = storage.get('teams')
  }
}
</script>
<style lang="stylus">
@import '../common/assets/style/account'

</style>
