<template>
  <tasklist></tasklist>
</template>

<script>
import wepy from 'wepy'
import BasePage from 'BasePage'
import TaskList from '@/components/taskList'
export default class Me extends BasePage {
  config = {
    navigationBarTitleText: '我的任务',
    enablePullDownRefresh: true,
    usingComponents: {
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
      'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index'
    }
  }

  components = {
    tasklist: TaskList
  }

  data = {
  }

  methods = {
  }

  events = {
    'user-task-list-refresh-over': () => {
      wepy.stopPullDownRefresh()
    }
  }

  onLoad() {
    this.user = this.store().user
    this.currentTeam = this.store().currentTeam
    this.$broadcast('user-task-list-load', this.currentTeam.id, this.user.id)
  }

  onPullDownRefresh() {
    this.$broadcast('user-task-list-refresh')
  }
}
</script>

<style>
</style>
