<template>
  <view class="flex-column">
    <view class="account-up">
      <label class="account-title">注册 HTeam 账号</label>
    </view>
    <view class="account-down">
      <view class="flex-2 padding-cross-10">
        <button @tap="submit" hover-class="btn-primary-hover" class="account-button btn-primary">注册</button>
      </view>
      <view class="flex-1 flex-column flex-content-center"></view>
    </view>
    <view class="account-box">
      <view class="account-item border-bottom">
        <input class="account-input" @input="inputChangeName" @confirm="focusUsername" confirm-type="next" maxlength="20" placeholder="你的名字" focus="true" />
      </view>
      <view class="account-item border-bottom">
        <input class="account-input" @input="inputChangeUsername" @confirm="focusPassword" confirm-type="next" maxlength="20" placeholder="用户名" focus="{{usernameFocus}}" />
      </view>
      <view class="account-item">
        <input class="account-input" @input="inputChangePassword" @confirm="submit" confirm-type="send" maxlength="16" placeholder="密码" focus="{{passwordFocus}}" password="true" />
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from 'BasePage'
import storage from 'utils/storage'
import { api } from '@/config'
export default class Register extends BasePage {
  config = {
    navigationBarTitleText: '注册账号'
  }
  data = {
    usernameFocus: false,
    passwordFocus: false,
    username: '',
    name: '',
    password: ''
  }
  methods = {
    focusUsername() {
      this.usernameFocus = true
    },
    focusPassword() {
      this.passwordFocus = true
      this.usernameFocus = false
    },
    inputChangeName(e) {
      this.name = e.detail.value
    },
    inputChangeUsername(e) {
      this.username = e.detail.value
    },
    inputChangePassword(e) {
      this.password = e.detail.value
    },
    submit() {
      if (this.name.trim() === '') {
        this.showToast('请输入你的名字')
        return
      }
      if (this.username.trim() === '') {
        this.showToast('请输入用户名')
        return
      }
      if (this.password.trim() === '') {
        this.showToast('请输入密码')
        return
      }
      this.register()
    }
  }
  async register() {
    const result = await this.request(api.user.register.method, api.user.register.url, {
      username: this.username,
      password: this.password,
      name: this.name
    })
    if (result.code === 0) {
      this.showToast('注册成功', 'success')
      storage.set('token', result.data.token)
      this.store().user = result.data.user
      wepy.redirectTo({
        url: 'switchTeam'
      })
    } else {
      this.showToast(result.message)
    }
  }
}
</script>

<style lang="stylus">
@import '../common/assets/style/account'
</style>
