<template>
  <import src="/plugins/wxParse/wxParse.wxml" />
  <block wx:for="{{htmlData.nodes}}" wx:key="{{index}}">
    <template is="wxParse0" data="{{item}}"></template>
  </block>
</template>

<script>
import wepy from 'wepy'
import WxParse from '../plugins/wxParse/wxParse'
export default class HtmlParser extends wepy.component {
  props = {
    parserName: {
      type: String,
      default: 'parserName'
    },
    parserContent: {
      type: String,
      default: ''
    },
    parserType: {
      type: String,
      default: 'html'
    },
    parserPadding: {
      type: Number,
      default: 0
    }
  }
  data = {
    htmlData: {},
    bindData: {}
  }
  events = {
    'htmlParser-load': () => {
      this.htmlParse()
    }
  }
  methods = {
    htmlParserLoad() {
      this.htmlParse()
    }
  }
  onLoad() {
    this.htmlParse()
  }
  htmlParse() {
    /**
     * WxParse.wxParse(bindName , type, data, target,imagePadding)
     * 1.bindName绑定的数据名(必填)
     * 2.type可以为html或者md(必填)
     * 3.data为传入的具体数据(必填)
     * 4.target为Page对象,一般为this(必填)
     * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
     */
    try {
      let htmlContent = WxParse.wxParse(this.parserName, this.parserType, this.parserContent, this, this.parserPadding)
      this.htmlData = htmlContent[this.parserName]
      this.$apply()
    } catch (e) {
      console.warn('HtmlParser:', '没有任何内容需要转换', e)
    }
  }
  wxParseImgLoad(e) {
    console.log(e)
  }
  wxParseImgTap(e) {
    WxParse.wxParseImgTap(e, this.bindData)
  }
}
</script>

<style>
@import '../plugins/wxParse/wxParse.wxss';
</style>
