<script>
import wepy from 'wepy'
import 'wepy-async-function'
import storage from 'utils/storage'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/launch',
      'pages/me',
      'pages/projects',
      'pages/team',
      'pages/member',
      'pages/switchTeam',
      'pages/bind',
      'pages/register'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'HTeam',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#2d8cf0',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/me',
          iconPath: 'common/assets/tab/me-normal.png',
          selectedIconPath: 'common/assets/tab/me-active.png',
          text: '我的'
        },
        {
          pagePath: 'pages/projects',
          iconPath: 'common/assets/tab/projects-normal.png',
          selectedIconPath: 'common/assets/tab/projects-active.png',
          text: '项目'
        },
        {
          pagePath: 'pages/team',
          iconPath: 'common/assets/tab/team-normal.png',
          selectedIconPath: 'common/assets/tab/team-active.png',
          text: '团队'
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    user: {},
    teams: [],
    currentTeam: {}
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')

    this.intercept('request', {
      config(option) {
        console.log('config request: ', option)
        return option
      },
      success(res) {
        if (res.statusCode === 200) {
          if (res.data.data) {
            let token = res.data.data.token
            if (token) {
              storage.set('token', token)
            }
            console.log('token: ', token)
          }
        } else if (res.statusCode === 401) {
        } else if (res.statusCode === 500) {
        } else {
        }
        console.log('request success: ', res)
        return res.data
      },
      fail(err) {
        console.log('request fail: ', err)
        wepy.showModal({
          title: '网络错误',
          content: err.errMsg
        })
        return err
      },
      complete(res) {
        wepy.hideLoading()
        console.log('request complete')
      }
    })
  }
}
</script>

<style lang="stylus">
@import './common/assets/style'

</style>
